Ways to install ArgoCd:
1. Install Argo CD using Helm (Recommended for Production):
Steps:
helm repo add argo https://argoproj.github.io/argo-helm
helm repo update
kubectl create namespace argocd
helm install argocd argo/argo-cd -n argocd

Note:
	Delete ArgoCD CRD's if ypu already installed or it was there before using the following command
	kubectl delete crd $(kubectl get crd | grep argoproj.io | awk '{print $1}')
	kubectl get crd | grep argoproj.io

After this the below window will popup:
naveenmahantesh@inblrlt-1010:~$ helm install argocd argo/argo-cd --namespace argocd --create-namespace
NAME: argocd
LAST DEPLOYED: Thu Jul 17 19:32:55 2025
NAMESPACE: argocd
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
In order to access the server UI you have the following options:

1. kubectl port-forward service/argocd-server -n argocd 8080:443

    and then open the browser on http://localhost:8080 and accept the certificate

2. enable ingress in the values file `server.ingress.enabled` and either
      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough
      - Set the `configs.params."server.insecure"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts


After reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)